 ;;; Tests

(deftest test-parts ()
  (combine-results
    (test-not)
    (test-xor4)))

(deftest test-not ()
  (let ((gate (make-part :not :gate))
        (part-list (make-parts ((:in :input)
                                (:one :const :state #*1)
                                (:nand :nand :in1 :in :in2 :one))))
        (zero #*0)
        (one #*1))
    (set-parts gate part-list)
    (set-output gate :nand)
    (compile-gate gate)
    ;; tests
    (set-input gate :in one)
    (check (bit-eqv (run-gate gate) (bit-not zero)))
    (set-input gate :in zero)
    (check (bit-eqv (run-gate gate) (bit-not one)))
    gate))

;; (deftest test-not-in-pool ()
;;   ;; Make an empty pool
;;   (let ((pool (make-pool)))
;;     ;; Build a not gate
;;     (with-defpart hc-not 1
;;       (let ((not (make-part :not :not))
;;             (part-list (make-parts ((:one :const :state #*1)
;;                                     (:nand :nand :in1 :in :in2 :one)))))
;;         (set-parts not part-list)
;;         (set-output not :nand)
;;         (save-gate not pool)))
;;     pool))

  ;; Build a test environment gate
  ;; Add not from the pool to test
  ;; Add consts for testing
  ;; Run the test



(deftest test-xor4 ()
  (let ((gate (make-part :xor :gate))
        (part-list (make-parts ((:in1 :input)
                                (:in2 :input)
                                (:nand1 :nand :in1 :in1 :in2 :in2)
                                (:nand2 :nand :in1 :in1 :in2 :nand1)
                                (:nand3 :nand :in1 :in2 :in2 :nand1)
                                (:nand4 :nand :in1 :nand2 :in2 :nand3))))
        (zero #*0)
        (one #*1))
    (set-parts gate part-list)
    (set-output gate :nand4)
    (compile-gate gate)
    ;; tests
    (set-input gate :in1 zero)
    (set-input gate :in2 zero)
    (check (bit-eqv (run-gate gate) (bit-xor zero zero)))
    (set-input gate :in1 one)
    (check (bit-eqv (run-gate gate) (bit-xor one zero)))
    (set-input gate :in2 one)
    (check (bit-eqv (run-gate gate) (bit-xor one one)))
    (set-input gate :in1 zero)
    (check (bit-eqv (run-gate gate) (bit-xor zero one)))
    gate))


(deftest test-and ()
  (let ((pool (make-pool))
        (zero #*0)
        (one #*1))
    (let ((not (make-part :not :gate))
          (not-parts (make-parts ((:in :input)
                                  (:one :const :state #*1)
                                  (:nand :nand :in1 :in :in2 :one)))))
      (set-parts not not-parts)
      (compile-part not :nand)
      (save-gate not pool)
      not)
    (let ((and (make-part :and :gate))
          (and-parts (make-parts ((:in1 :input)
                                  (:in2 :input)
                                  (:nand :nand :in1 :in1 :in2 :in2)))))
      (set-parts and and-parts)
      (set-gate and pool :not '(:in :nand))
      (set-output and :not)
      (compile-part and and)
      (set-input and :in1 zero)
      (set-input and :in2 zero)
      and
      (check (bit-eqv (run-gate and) (bit-and zero zero)))
      (set-input and :in1 one)
      (check (bit-eqv (run-gate and) (bit-and one zero)))
      (set-input and :in2 one)
      (check (bit-eqv (run-gate and) (bit-and one one)))
      (set-input and :in1 zero)
      (check (bit-eqv (run-gate and) (bit-and zero one))))))

;; TODO make sure all gates are compiled before set-gate or save-gate



;; (deftest test-xor5 ()
;;   (let (;; (xor (make-part :xor :gate))
;;         ;; (or (make-part :or :gate))
;;         (and (make-part :and :gate))
;;         (not (make-part :not :gate))
;;         ;; (or-parts (make-parts ((:in1 :input)
;;         ;;                        (:in2 :input)
;;         ;;                        (:nand1 :nand :in1 :in1 :in2 :in2)
;;         ;;                        (:nand2 :nand :in1 :nand1 :in2 :nand1))))
;;         (not-parts (make-parts ((:in :input)
;;                                 (:one :const :state #*1)
;;                                 (:nand :nand :in1 :in :in2 :one)))))
;;     ;; (set-parts or or-parts)
;;     (set-parts not not-parts)
;;     ;; (compile-gate or :nand2)
;;     (compile-gate not :nand)
;;     (let ((and-parts (make-parts ((:in1 :input)
;;                                   (:in2 :input)
;;                                   (:nand :nand :in1 :in1 :in2 :in2)))))
;;       (set-parts and and-parts)
;;       (set-part and not)
;;       (compile-gate and :not)
;;       and)))
      ;; (let ((xor-parts (make-parts ((:in1 :input)
      ;;                               (:in2 :input))))
      ;;       (zero #*0)
      ;;       (one #*1))
      ;;   (set-parts xor xor-parts)
      ;;   (set-part xor and)
      ;;   (set-part xor or)
      ;;   (set-part xor (make-part :nand :nand :in1 :and :in2 :or))
      ;;   (compile-gate xor :nand)
      ;;   ;; tests
      ;;   (set-input xor :in1 zero)
      ;;   (set-input xor :in2 zero)
      ;;   xor))))
        ;; (check (bit-eqv (run-gate xor) (bit-xor zero zero)))
        ;; (set-input xor :in1 one)
        ;; (check (bit-eqv (run-gate xor) (bit-xor one zero)))
        ;; (set-input xor :in2 one)
        ;; (check (bit-eqv (run-gate xor) (bit-xor one one)))
        ;; (set-input xor :in1 zero)
        ;; (check (bit-eqv (run-gate xor) (bit-xor zero one)))))))


